[GfxMode]
Maximized = true

[general]
screen_scale = 1

[experimental]
ui_scale = 2

# TODO: Figure out how to have this properly be set based on repo name
# Likely will be set in postCreate
[FileSelect]
CurrentDirectory = /workspaces/butano-quickstart/game/graphics