[program:xpraserver]
command=/scripts/xpraserver.sh
autostart=true
autorestart=true

; Container-friendly logs (to Docker/Codespaces “Logs”)
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
